. . ^^S^^^^"_,.====%%%rsa._"^^^^^S^^ . .
S^S ^ ? _,r::%:% %:%S%S%SSS: "^^ S ^ S^S
^^S^^ ,:::%:%:%:.:%S%S%S$S$Sl  . ^^^^S^^
. S ,:.::::::%:%:.:%`^*SS$$$lb   . S S .
. ',``.:.:::::.:.:.:%%i.?x$P^*b. . S % .
. . .`.:.:.:'''. .'. .%:<YF  ,'a,_ ? L .
. | .`.`.:`..:.:.:.:' ?:`Jb  ;<ZZP'. B .
. : .`.`.:.`.:.:.:::%^,-;S$bssdJ$Y S S .
.  l. .`.`.:.:''.::^",sd$Sbsd?sd$L ' % .
. . l .`.`.`.``~^~^^'~^^'~`??;d$L$d. S .
. %  \. .`.`. . . - ~ `"^?:.:%b%$P*? ? .
. M 1 `._ . . . . ,   _  "`;j'b:bd$D:  .
. I 0 .  ~~~--'~.'`..<P'   ~~'^^~^^^ j .
. S 2 . . . .  ,'.':%Y'      . . . s S .
. T 4 . . . .  `..:%lC,`-.     . . S S .
ssSssss . . . . `.`::%??Lr-:=._  ssssSss
SsS s S ssssssss._`-.`:%%?$?JF , S s SsS
. . ssSsssssssssss._ ".`%?S$',sssSss . .
. . SsS . . . . . . .  `-?$' . . SsS . .
